### Testing the Menu Tree API

# 1. Get all menus (Should be empty initially)
GET http://localhost:3000/api/menus

###

# 2. Create a root menu (System)
POST http://localhost:3000/api/menus
Content-Type: application/json

{
  "name": "System",
  "order": 1
}

###

# 3. Create another root menu (Settings)
POST http://localhost:3000/api/menus
Content-Type: application/json

{
  "name": "Settings",
  "order": 2
}

###

# 4. Create a child menu under System (Assuming System ID is 1)
POST http://localhost:3000/api/menus
Content-Type: application/json

{
  "name": "Users",
  "parentId": 1,
  "order": 1
}

###

# 5. Create another child menu under System
POST http://localhost:3000/api/menus
Content-Type: application/json

{
  "name": "Roles",
  "parentId": 1,
  "order": 2
}

###

# 6. Fetch the whole tree again to see the nested structure
GET http://localhost:3000/api/menus

###

# 7. Move 'Roles' (ID: 3) under 'Settings' (ID: 2)
PATCH http://localhost:3000/api/menus/3/move
Content-Type: application/json

{
  "parentId": 2
}

###

# 8. Reorder 'Settings' to be above 'System' (ID: 2, set order to 0)
PATCH http://localhost:3000/api/menus/2/reorder
Content-Type: application/json

{
  "order": 0
}

###

# 9. Update menu name (ID: 1)
PUT http://localhost:3000/api/menus/1
Content-Type: application/json

{
  "name": "System Management"
}

###

# 10. Delete a menu (ID: 1) - Note: will delete its children as well
DELETE http://localhost:3000/api/menus/1

